# raviaw-arduino

./: ProjectHome.md
atmel/atmel-test/: atmel-test.atsuo
atmel/atmel-test/atmel-test/: Makefile  atmel-test.cpp  megunolink.xal
atmel/ircontrolled/: ircontrolled.atsln  ircontrolled.atsuo
atmel/ircontrolled/ircontrolled/: Led7segment.cpp  Led7segment.h  Makefile  ard-parse-boards  ircontrolled.cpp  meguno.xal
c#/readArduino/readArduino/: ShowTheData.cs  readArduino.csproj
c#/readArduino/readArduino/Properties/: Resources.Designer.cs  Settings.Designer.cs
custom/: custom.ino
fritzing/: engine.fzz
liquid/: liquid.ino
src/_8segment/: _8segment.ino
src/leds/: leds.ino
src/printNumber/: printNumber.ino
src/raw_ir/: raw_ir.ino
src/raw_ir_2/: raw_ir_2.ino
src/thermo_to_number/: thermo_to_number.ino
trunk/atmel/atmel-test/: atmel-test.atsln
trunk/atmel/atmel-test/atmel-test/: atmel-test.cppproj
trunk/atmel/ircontrolled/: ircontrolled.atsuo
trunk/atmel/ircontrolled/ircontrolled/: Arduino.mk  Led7segment.h  ircontrolled.cppproj
trunk/c#/readArduino/: readArduino.sln
trunk/c#/readArduino/readArduino/: Form1.Designer.cs  Form1.resx  Program.cs
trunk/c#/readArduino/readArduino/Properties/: AssemblyInfo.cs
trunk/engine/: engine.ino
trunk/fast_display/: fast_display.ino
trunk/serialbits/: pom.xml
trunk/serialbits/src/main/java/: SerialTest.java
trunk/src/ir/: ir.ino
trunk/src/power/: power.ino
trunk/src/raw_ir/: raw_ir.ino
trunk/src/raw_ir_2/: raw_ir_2.ino
trunk/src/serial_read/: serial_read.ino
trunk/src/thermo/: thermo.ino
trunk/test/: test.ino
trunk/wiiplayed/: wiiplayed.ino
wiiplayed/: nunchuck_funcs.h  wiiplayed.ino
